<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Speakers — list — columns</title>
<style>
html {
	font: 100%/1.414 helvetica;
}
body {
	margin: 0;
	padding: 5.5555vmin;
	background: white;
}
h1 {
	font-size: 1.414em;
	font-weight: normal;
	margin: 0 0 1em;
}
ul {
	margin: 0 -.5em;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}
a {
	color: black;
	text-decoration: none;
	display: block;
	padding: .5em;
	mix-blend-mode: multiply;
}
li {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	text-align: center;
	font-size: 2em;
	font-size: calc(1.2vw + 1.2vh + 1.2vmin);
}
li a { z-index: 4;background: hsl(116,74%,88%); box-shadow: 0 0 0 .5em hsla(116,74%,88%,1); animation: nth1 30s linear infinite alternate;}
	li a:hover,
	li a:focus { background: hsla(116,74%,38%,.3); box-shadow: 0 0 0 .5em hsla(116,74%,38%,.3); }
	li:first-child a { font-weight: 900; }

	li:nth-child(2n) a { z-index:4;font-weight: 800; background: hsla(62,83%,66%,1); box-shadow: 0 0 0 .9em hsla(62,83%,66%,1);animation: nth2 30s linear infinite alternate; }
	li:nth-child(2n) a:hover,
	li:nth-child(2n) a:focus { background: hsla(62,83%,16%,.3); box-shadow: 0 0 0 .9em hsla(62,83%,16%,.3); }

	li:nth-child(3n) a { z-index:4;font-weight: 700; background: hsla(51,71%,84%,1); box-shadow: 0 0 0 .2em hsla(51,71%,84%,1); animation: nth3 30s linear infinite alternate;}
	li:nth-child(3n) a:hover,
	li:nth-child(3n) a:focus { background: hsla(51,71%,34%,.3); box-shadow: 0 0 0 .2em hsla(51,71%,34%,.3); }

	li:nth-child(5n) a { z-index:1;font-weight: 500; background: hsla(237,52%,69%,1); box-shadow: 0 0 0 .6em hsla(237,52%,69%,1); animation: nth5 30s linear infinite alternate;}
	li:nth-child(5n) a:hover,
	li:nth-child(5n) a:focus { background: hsla(237,52%,19%,.3); box-shadow: 0 0 0 .6em hsla(237,52%,19%,.3); }

	li:nth-child(7n) a { z-index:1;font-weight: 300; background: hsla(27,56%,92%,1); box-shadow: 0 0 0 .8em hsla(27,56%,92%,1); animation: nth7 30s linear infinite alternate;}
	li:nth-child(7n) a:hover,
	li:nth-child(7n) a:focus { background: hsla(27,56%,42%,.3); box-shadow: 0 0 0 .8em hsla(27,56%,42%,.3); }

	li:nth-child(11n) a { z-index:1;background: hsla(192,59%,67%,1); box-shadow: 0 0 0 .4em hsla(192,59%,67%,1); animation: nth11 30s linear infinite alternate;}
	li:nth-child(11n) a:hover,
	li:nth-child(11n) a:focus { background: hsla(192,59%,17%,.3); box-shadow: 0 0 0 .4em hsla(192,59%,17%,.3); }

	li:nth-child(13n) a { z-index:4;background: hsla(0,68%,83%,1); box-shadow: 0 0 0 .9em hsla(0,68%,83%,1); animation: nth13 30s linear infinite alternate;}
	li:nth-child(13n) a:hover,
	li:nth-child(13n) a:focus { background: hsla(0,68%,33%,.3); box-shadow: 0 0 0 .9em hsla(0,68%,33%,.3); }



</style>
</head>
<body>
<ul><li>
	<a title="Charles McCathie Nevile" href="#charles-mccathie-nevile">Charles McCathie Nevile</a>
</li><li>
	<a title="Dan Rubin" href="#dan-rubin">Dan Rubin <small> (Host)</small></a>
</li><li>
	<a title="David Condrau" href="#david-condrau">David Condrau</a>
</li><li>
	<a title="Edward O’Riordan" href="#edward-oriordan">Edward O’Riordan</a>
</li><li>
	<a title="Eric M. Suzanne" href="#eric-m-suzanne">Eric M. Suzanne</a>
</li><li>
	<a title="Eric Muntz" href="#eric-muntz">Eric Muntz</a>
</li><li>
	<a title="Erik Runyon" href="#erik-runyon">Erik Runyon</a>
</li><li>
	<a title="Felix Palmer" href="#felix-palmer">Felix Palmer</a>
</li><li>
	<a title="Flurin &amp; Adrian Egger" href="#flurin-adrian-egger">Flurin &amp; Adrian Egger</a>
</li><li>
	<a title="Hugo Giraudel" href="#hugo-giraudel">Hugo Giraudel</a>
</li><li>
	<a title="Jonathan Snook" href="#jonathan-snook">Jonathan Snook</a>
</li><li>
	<a title="Kevin M. Hoffman" href="#kevin-m-hoffman">Kevin M. Hoffman</a>
</li><li>
	<a title="Laura Kalbag" href="#laura-kalbag">Laura Kalbag</a>
</li><li>
	<a title="Léonie Watson" href="#leonie-watson">Léonie Watson</a>
</li><li>
	<a title="Martin Gontovnikas" href="#martin-gontovnikas">Martin Gontovnikas</a>
</li><li>
	<a title="Nick Niles" href="#nick-niles">Nick Niles</a>
</li><li>
	<a title="Patty Toland" href="#patty-toland">Patty Toland</a>
</li><li>
	<a title="Paul Verbeek" href="#paul-verbeek">Paul Verbeek</a>
</li><li>
	<a title="Stephen Hay" href="#stephen-hay">Stephen Hay <small> (Host)</small></a>
</li><li>
	<a title="Thomas Jaggi &amp; Olga Skurativska" href="#thomas-jaggi-olga-skurativska">Thomas Jaggi &amp; Olga Skurativska</a>
</li><li>
	<a title="Tim Holman" href="#tim-holman">Tim Holman</a>
</li><li>
	<a title="Umar Hansa" href="#umar-hansa">Umar Hansa</a>
</li><li>
	<a title="Vasilis van Gemert" href="#vasilis-van-gemert">Vasilis van Gemert</a>
</li><li>
	<a title="Vitaly Friedman" href="#vitaly-friedman">Vitaly Friedman</a>
</li></ul>
</body>
</html>
